<form class="{{cssClass}}" autocomplete="off">
    <div class="header-fields">
        <div class="row">
            <img class="img" src="{{img}}" data-edit="img" title="{{name}}" />
            <div class="one-column-with-roll">
                <label class="label">{{localize 'sta.item.genericitem.name'}}</label>
                <input name="name" type="text" value="{{name}}" placeholder="Name" />
            </div>
        </div>
    </div>
    <div class="description">
        <label class="label">{{localize 'sta.item.genericitem.description'}}</label>
        {{editor system.description target="system.description" button=true owner=owner editable=true}}
    </div>
</form>